<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_a"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNumero"
        android:layout_width="343dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:autofillHints=""
        android:backgroundTint="@color/black"
        android:foregroundTint="@color/black"
        android:hint="@string/introduce_tu_numero"
        android:inputType="number"
        android:phoneNumber="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20"
        tools:ignore="Deprecated" />

    <Button
        android:id="@+id/BtnA"
        android:layout_width="162dp"
        android:layout_height="80dp"
        android:layout_below="@id/etNumero"
        android:layout_centerHorizontal="true"
        android:allowUndo="false"
        android:backgroundTint="#03A9F4"
        android:backgroundTintMode="add"
        android:cursorVisible="true"
        android:defaultFocusHighlightEnabled="false"
        android:text="@string/adivinar"
        android:textColor="#4A148C"
        android:textColorHighlight="#00BCD4"
        android:textColorLink="#00BCD4"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="sans"
        android:visibility="visible"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumero"
        app:layout_constraintVertical_bias="0.192"
        tools:ignore="TextViewEdits,TextSizeCheck" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="405dp"
        android:layout_height="59dp"
        android:layout_below="@id/BtnA"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00BCD4"
        android:foregroundTint="#00BCD4"
        android:gravity="center_vertical"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnA"
        app:layout_constraintVertical_bias="0.393"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>